app/views/static_pages/_current_user_profile.html.erb
<div id="profile-main">
	<div id="wrapper-chunk">
		<div id="current-user-profile">
			<div id="current-user" class="clearfix">
				<%= render "users/basic_user_display", user: current_user, pic_size: "sm" %>
			</div>
			<div id="links" class="clearfix">
				<div class="link">
					<%= link_to "home", root_path %>
				</div>
				<div class="link">
					<%= link_to "timeline", timeline_path(current_user.id) %>
				</div>
				<div class="link">
					<%= link_to "people", people_path %>
				</div>
				<div class="link">
					<%= link_to "friends", friends_path(current_user.id)%>
				</div>
				<div class="link">
					<%= link_to "profile", user_profile_path(user_id: current_user.id) %>
				</div>
				<div class="link">
					<%= link_to "edit profile", edit_profile_path %>
				</div>
			</div>
		</div>
	</div>
</div>

app/views/static_pages/_current_user_profile.html.haml
#profile-main
  #wrapper-chunk
    #current-user-profile
      #current-user.clearfix
        = render "users/basic_user_display", user: current_user, pic_size: "sm"
      #links.clearfix
        .link
          = link_to "home", root_path
        .link
          = link_to "timeline", timeline_path(current_user.id)
        .link
          = link_to "people", people_path
        .link
          = link_to "friends", friends_path(current_user.id)
        .link
          = link_to "profile", user_profile_path(user_id: current_user.id)
        .link
          = link_to "edit profile", edit_profile_path
