app/views/static_pages/_functions.html.erb
<div class="functions">
	<%= link_to likes_path(post: thing, likeable_type: thing.class.name), method: :post, remote: true do %>
		<span class="glyphicon glyphicon-thumbs-up" aria-hidden="true"></span>
	<% end %><%= thing.likes.count %>
	<%= link_to new_comment_path(post: thing, commentable_type: thing.class.name), method: :get, remote: true  do %>
		<span class="glyphicon glyphicon-comment" aria-hidden="true"></span>
	<% end %>
</div>

app/views/static_pages/_functions.html.haml
.functions
  = link_to likes_path(likeable_id: likeable_id, likeable_type: likeable_type), method: :post, remote: true do
    %span.glyphicon.glyphicon-thumbs-up{"aria-hidden" => "true"}
  = likes
  = link_to new_comment_path(post: post), method: :get, remote: true  do
    %span.glyphicon.glyphicon-comment{"aria-hidden" => "true"}
