app/views/static_pages/_odin_sidebar.html.erb
<div id="profile-main">
	<div id="wrapper-chunk">
		<div id="odin-sidebar">
			<p><b><%= link_to "Welcome to Odinbook!", root_path %></b></p>
			<p>Fell free to make your own account!</p>
			<p>This is a perfect place to waste your time, and do nothing productive!</p>
		</div>
	</div>
</div>

app/views/static_pages/_odin_sidebar.html.haml
#profile-main
  #wrapper-chunk
    #odin-sidebar
      %p
        %b= link_to "Welcome to Odinbook!", root_path
      %p Fell free to make your own account!
      %p This is a perfect place to waste your time, and do nothing productive!
