app/views/static_pages/friends.html.erb
<div id="main-wrapper">
		<div id="wrapper-chunk">
			<% if @user != current_user %>
				<div id="mutual-friends">
					<p><b>Mutual friends:</b></p>
					<%= render partial: "static_pages/friend", collection: mutual_friends(@user), locals:{ f_num: 3 }, as: :user %>
				</div>
			<% end %>
			<div id="friends">
				<p><b>This user friends:</b></p>
				<%= render partial: "static_pages/friend", collection: @friends, locals:{ f_num: 3 }, as: :user %>
			</div>
		</div>
</div>

app/views/static_pages/friends.html.haml
#main-wrapper
  #wrapper-chunk
    - if @user != current_user && current_user
      #mutual-friends
        %p
          %b Mutual friends:
        = render partial: "static_pages/friend", collection: mutual_friends(@user), locals:{ f_num: 3 }, as: :user
    #friends
      %p
        %b This user friends:
      = render partial: "static_pages/friend", collection: @friends, locals:{ f_num: 3 }, as: :user
