app/views/static_pages/timeline.html.haml
#main-wrapper.clearfix
  #dashboard-posts
    - if user_signed_in?
      .new-post
        = render partial: "posts/form", locals: { receiver: (@user.id if @user != current_user) }
    .posts
      - if @posts.length > 0
        = render @posts
        = will_paginate @posts
      - else
        %p
          %b This user has no posts!

app/views/static_pages/timeline.html.erb
<div id="main-wrapper" class="clearfix">
	<div id="dashboard-posts">
		<% if user_signed_in? %>
			<div class="new-post">
				<%= render partial: "posts/form", locals: { receiver: (@user.id if @user != current_user) } %>
			</div>
		<% end %>
		<div class="posts">
			<% if @posts.length > 0 %>
				<%= render @posts %>
			<% else %>
				<p><b>This user has no posts!</b></p>
			<% end %>
		</div>
	</div>
</div>
