app/views/profiles/show.html.haml
#main-wrapper
  #show-profile
    #profile-head
      %p
        %b
          About #{user.full_name}
    #about
      %p= profile.profile_description
    - if authorized(user)
      #details
        %p
          %span
            %b Birthday:
          = profile_date(profile.birthday)
        %p
          %span
            %b Country:
          = profile_info(profile.country)
        %p
          %span
            %b Gender:
          = profile_info(profile.gender)
        %p
          %span
            %b Profession:
          = profile_info(profile.profession)
        %p
          %span
            %b Education:
          = profile_info(profile.education)
        %p
          %span
            %b Private:
          = profile_info(profile.private)
    - else
      #details
        %p
          = user.full_name
          keeps details only for friends.

app/views/profiles/show.html.erb
<div id="main-wrapper">
	<div id="show-profile">
		<div id="profile-head">
			<p><b>About <%= @user.first_name %> <%= @user.last_name %></b></p>
		</div>

		<div id="about">
			<p><%= @profile.about ? @profile.about : " #{@user.first_name} did not write anything." %></p>
		</div>

		<% if !@profile.private %>


			<div id="details">
				<p><b>Birthday:</b><%=   profile_info(@profile.birthday)    %></p>
				<p><b>Country:</b><%=    profile_info(@profile.country)     %></p>
				<p><b>Gender:</b><%=     profile_info(@profile.gender)      %></p>
				<p><b>Profession:</b><%= profile_info(@profile.profession)  %></p>
				<p><b>Education:</b><%=  profile_info(@profile.education)   %></p>
			</div>

		<% else %>

			<div id="details">
				<p><%= @user.first_name %> <%= @user.last_name %> keeps details only for friends.</p>
			</div>

		<% end %>
	</div>
</div>
