app/views/users/_sign_up.html.erb
<div id="sign-up-form">
	<h2>Sign up</h2>
	<h4>It's free!</h4>
	
	<%= form_for(resource, as: resource_name, url: registration_path(resource_name), html: { multipart: true }) do |f| %>
		<%= devise_error_messages! %>
		<div class="form-inline form-group">
			<div class="form-group"> 
				<%= f.text_field :first_name, autofocus: true, placeholder: "First name", class: "form-control" %>
			</div>
		
			<div class="form-group" style="float:right"> 
				<%= f.text_field :last_name, autofocus: false, placeholder: "Last name", class: "form-control" %>
			</div>
		</div>
	
		<div class="form-group">
			<%= f.email_field :email, autofocus: true, placeholder: "Email", class: "form-control" %>
		</div>
		
		<div class="form-group">
			<% if @minimum_password_length %>
			<em>(<%= @minimum_password_length %> characters minimum)</em>
			<% end %>
			<%= f.password_field :password, autocomplete: "off", placeholder: "Password", class: "form-control" %>
		</div>
		
		<div class="form-group">
			<%= f.password_field :password_confirmation, autocomplete: "off", placeholder: "Password confirmation", class: "form-control" %>
		</div>
		
		<div class="form-group">
			<%= f.file_field :avatar, class: "form-control" %>
		</div>
		
		<div class="actions">
			<%= f.submit "Sign up", class: "btn btn-default" %>
		</div>
	
	<% end %>
</div>

app/views/users/_sign_up.html.haml
#sign-up-form
  %h2 Sign up
  %h4 It's free!
  = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { multipart: true }) do |f|
    = devise_error_messages!
    .form-inline.form-group
      .form-group
        = f.text_field :first_name, autofocus: true, placeholder: "First name", class: "form-control"
      .form-group{:style => "float:right"}
        = f.text_field :last_name, autofocus: false, placeholder: "Last name", class: "form-control"
    .form-group
      = f.email_field :email, autofocus: true, placeholder: "Email", class: "form-control"
    .form-group
      - if @minimum_password_length
        %em
          (#{@minimum_password_length} characters minimum)
      = f.password_field :password, autocomplete: "off", placeholder: "Password", class: "form-control"
    .form-group
      = f.password_field :password_confirmation, autocomplete: "off", placeholder: "Password confirmation", class: "form-control"
    .form-group
      = f.file_field :avatar, class: "form-control"
    .actions
      = f.submit "Sign up", class: "btn btn-default"
