app/views/users/show.html.haml
#main-wrapper
  #wrapper-chunk
    .profile-wrapper.clearfix
      = render "basic_user_display", user: user, pic_size: "lg"
      %div
        = link_to "Send friend request", send_invite_path(inv_user_id: user), method: "post"

app/views/users/show.html.erb
<div id="main-wrapper">
	<div id="wrapper-chunk">
		<div class="profile-wrapper clearfix">
			<%= render "basic_user_display", user: @user, pic_size: "lg" %>
		
			<div>
				<%= link_to "Send friend request", send_invite_path(inv_user_id: @user), method: "post" %>
			</div>
		</div>
	</div>
</div>
