app/views/posts/_form.html.erb
<div id="wrapper-chunk">
	<div id="post-form">
		<%= form_for(@post, html: { class: "form-inline"}) do |f| %>
		
			<div clas="form-group" style="display: inline-block">
				<%= f.text_field :content, class: "form-control", required: true %>
			</div>
		
			<%= f.submit "Submit", class: "btn btn-default",style:"margin-left: 50px;"  %>
		<% end %>
	</div>
</div>

app/views/posts/_form.html.haml
#wrapper-chunk
  #post-form
    = form_for(@post, html: { class: "form-inline"}) do |f|
      %div{:clas => "form-group", :style => "display: inline-block"}
        = f.text_field :content, class: "form-control", required: true
      - if local_assigns[:receiver]
        = f.hidden_field :receiver_id, value: receiver
      = f.submit "Submit", class: "btn btn-default",style:"margin-left: 50px;"
