app/views/posts/show.html.haml
#main-wrapper
  #post
    .post.clearfix{:id => "post-#{post.id}"}
      .p-main.clearfix
        .clearfix
          .p-author
            = render "users/basic_user_display", user: post.author, pic_size: "md"
            %p= time_ago_in_words(post.created_at) + " ago"
        .p-content
          = post.content
        .p-functions
          .functions
            = link_to likes_path(likeable_id: post.id, likeable_type: "Post"), method: :post, id: "like-post", remote: true do
              %span.glyphicon.glyphicon-thumbs-up{"aria-hidden" => "true"}
            = post.likes.length
            = link_to new_comment_path(post: post.id), method: :get, id: "make-comment", remote: true  do
              %span.glyphicon.glyphicon-comment{"aria-hidden" => "true"}
      .p-comments
        = render post.comments

app/views/posts/show.html.erb
<div id="main-wrapper">
	<div id="people">
		<div id="wrapper-chunk">
			<div id="post">
				<div class="post clearfix" id="post-<%= @post.id %>">
					<div class="p-main clearfix">
						<div class="clearfix">
							<div class="p-author">
								<%= render "users/basic_user_display", user: comment.author, pic_size: "md" %>
								<p><%= time_ago_in_words(@post.created_at) + " ago" %></p>
							</div>
						</div>
				
						<div class="p-content">
							<%= @post.content %>
						</div>
				
						<div class="p-functions">
							<div class="functions">
								<%= link_to likes_path(likeable_id: @post.id, likeable_type: "Post"), method: :@post, id: "like-post", remote: true do %>
									<span class="glyphicon glyphicon-thumbs-up" aria-hidden="true"></span>
								<% end %><%= @post.likes.length %>
								<%= link_to new_comment_path(post: @post.id), method: :get, id: "make-comment", remote: true  do %>
									<span class="glyphicon glyphicon-comment" aria-hidden="true"></span>
								<% end %>
							</div>
						</div>
					</div>
				
					<div class="p-comments">
						<%= render @post.comments %>
					</div> 
				</div>
			</div>
		</div>
	</div>
</div>
